# sathish_android_notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sathish_android_notes/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathish_android_notes/myapplication/: MainActivity.java
app/src/main/java/com/sathish_android_notes/myapplication/ApacheHttpClient/: RecycleActivity.java  ServiceHandler.java
app/src/main/java/com/sathish_android_notes/myapplication/CurrentLocation/: GetCurrentLocation.java  LocationTrack.java
app/src/main/java/com/sathish_android_notes/myapplication/Facebook/: FaceBookActivity.java
app/src/main/java/com/sathish_android_notes/myapplication/FirebaseTracking/: FirebaseTrack.java  TrackingService.java
app/src/main/java/com/sathish_android_notes/myapplication/GoogleLogin/: CustomFacebookAndGoogleLogin.java  FirebaseGoogleLogin.java
app/src/main/java/com/sathish_android_notes/myapplication/GoogleMapDemo/: MapsActivity.java
app/src/main/java/com/sathish_android_notes/myapplication/LanguageChange/: ChangeLan.java
app/src/main/java/com/sathish_android_notes/myapplication/OnesignalDemo/: Onesignalsatbri.java
app/src/main/java/com/sathish_android_notes/myapplication/ReadXMLdata/: Constants.java  Helper.java  LibraryHelper.java  NewsList.java  ServiceHandler.java  XMLParser.java  validation.java
app/src/main/res/layout/: activity_change_lan.xml  activity_get_current_location.xml  activity_google_auth.xml  activity_main.xml  activity_maps.xml  activity_new_login.xml  activity_news_list.xml  activity_news_list_items.xml  activity_onesignalsatbri.xml  activity_recycle.xml  recyclerview_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sathish_android_notes/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
