<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00338E"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_120sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">

                            <!--<Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Facebook"
                                android:id="@+id/loginfbsat"
                                android:background="#3A579D"
                                android:textColor="#fff"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp" />-->

                            <FrameLayout
                                android:id="@+id/FrameLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/fb"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/fb100"
                                    android:onClick="onClick"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold" />

                                <!--<ImageButton-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--app:srcCompat="@drawable/fb100"-->
                                <!--android:onClick="onClick"-->
                                <!--android:id="@+id/fb" />-->

                                <com.facebook.login.widget.LoginButton
                                    android:id="@+id/login_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp">


                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/gooid"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/google100n" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">

                            <Button
                                android:id="@+id/flogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="facebook logout" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp">

                            <Button
                                android:id="@+id/glogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="google logout" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>